<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width = device-wdith, initial-scale=1.0" />
    <title>JavaScript Sounds</title>
    <link rel="Stylesheet" href="Style.css" />
  </head>
  <body>
    <div id="container">
      <canvas id="canvas1"> </canvas>
      <audio id="audio1" controls></audio>
      <input type = 'file' id='fileupload' accept="audo/*" /> 
    </div>
    <script src="script.js"></script>
  </body>
</html>
